.header h1 {
    align-items: center;
    margin-top: 20px;
    background-color: white;
    color: rgb(238, 122, 45);
}

.Chef {
    background-color: rgb(238, 122, 45);
    display: inline-flex;
}

.Photos {
    margin-top: 20px;
    padding: 25px;
    display: inline-flex;
    gap: 38px; /* Add the unit (px) for the gap */
    align-items: center;
    justify-content: center;
    width: 2050px;
    height: 750px;

}

.photo {
    position: relative;
}

.photo img {
    width: 1000px;
    height: 700px;
}

.chef-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
}
