.footer {
  background-color: white;
  color: rgb(238, 122, 45);
  padding: 40px 0;
  margin-top: 10px; /* Keep only one margin-top declaration */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin-bottom: 20px;
  color: rgb(238, 122, 45);
  
}


.footer-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section a{
  color: rgb(238, 122, 45);
  text-decoration: none;
}

.contact span {
  display: block;
  margin-bottom: 5px;
}

.social-icons a {
  color: rgb(238, 122, 45);
  font-size: 20px;
  margin-right: 10px;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  background-color: white;
}

.footer-bottom p {
  margin: 0;
}
