.gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .gallery h1 {
    font-weight: bold;
    font-size: 30px;
    color: rgb(238, 122, 45);
    margin-bottom: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/3; /* Set the desired aspect ratio */
  }
  