.containe{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 600px;
    background: white;
    padding-bottom: 30px;
    margin-top: 110px;
    align-items: center;
    justify-content: center;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 20px;
}

.text{
    color: rgb(238, 122, 45);
    font-size: 48px;
    font-weight: 700;
}

.underline{
    width: 61px;
    height: 6px;
    background: rgb(238, 122, 45);
    border-radius: 9px;
}

.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    border-radius: 6px;
}
.input img{
    border-radius: 50px;
    margin: 0px 30px;
    height: 25px;
    width: 25px;
}
.input input{
    height: 50px;
    width: 330px;
    background: transparent;
    border:none;
    outline: none;
    color: #797979;
    font-size: 20px;
}

.forgo-pass{
    padding-left: 65px;
    margin-top: 30px;
    color: #797979;
    font-size: 18px;
}
.forgo-pass span{
    color: rgb(238, 122, 45);
    cursor: pointer;
}

.submit{
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit1{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submit1 button[type="submit"]{
    background-color: rgb(238, 122, 45);
    border-radius: 50px;
}

.sub, .sub1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 60px;
    color: #fff;
    background: rgb(238, 122, 45); /* Changed the background color here for all buttons */
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.gray{
    background: #eaeaea;
    color: #676766;
}

.error-messages{
    margin-top: 10px;
    color: red; /* Error message color */
    font-size: 16px;
}

.error{
    margin: 5px 0; /* spacing between error messages */
    color: #d32f2f; /* Red color for errors to make them stand out */
}
