.customer {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: rgb(238, 122, 45);
    color: #fff;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 15px;
    cursor: pointer;
  }
  
  .sidebar li:hover {
    background-color: #635c5a;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .customer {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  }
  