.menumanage {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Allows items to wrap as needed */
  height: 100vh;
  width: 100vw;
}

.menu-form .form-group select {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.sidebar {
  /* flex: 1 1 150px; Sidebar takes at least 200px space */
  width: 150px;
}

.main-content {
  flex: 3 1 450px; /* Main content area is larger */
  padding: 20px;
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

.menu-form {
  margin-top: 25px;
  width: 500px;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  /* width: 100%; Full width on smaller screens */
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: rgb(238, 122, 45);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: rgb(223, 142, 87);
}

@media (max-width: 768px) {
  .menumanage {
      flex-direction: column;
  }

  .sidebar,
  .main-content {
      flex: 1 0 100%; /* Each takes full width on small screens */
  }

  .menu-form {
      padding: 10px; /* Smaller padding on smaller screens */
  }
}

@media (max-width: 480px) {
  .form-group input[type="text"],
  .form-group input[type="number"],
  .form-group input[type="file"],
  button[type="submit"] {
      padding: 12px; /* Larger touch targets on very small screens */
  }
}
