/* src/components/Sidebar.css */

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo {
    border-radius: 50px;    
    width: 80px; /* Adjust the width as needed */
  }
  
  .phone-number-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu-list {
    list-style: none;
    padding: 0;
  }
  
  .menu-list li {
    padding: 12px 0;
    cursor: pointer;
  }
  
  .menu-list li a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Ensure links inherit the color from parent (.sidebar) */
  }
  
  .menu-list li:hover {
    background-color: #555;
  }
  .logout-container {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
  }
  
  .logout-button {
    background-color: #fff; /* Red color for emphasis */
    color: rgb(238, 122, 45);
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #eed743;
    color: red;
  }
  